include /usr/share/grommunio-admin-common/traffic-dfl*.conf;

# If you want to disable HTTP, please note that your configuration might
# need adaption in the admin api configuration at:
#   config.yaml -> options: -> vhosts: -> local:
include /usr/share/grommunio-admin-common/nginx.conf;

# Uncomment the following line to enable ssl for the admin interface.
# Make sure to create /etc/grommunio-admin-common/nginx-ssl.conf
# containing the certificate configuration 
#include /usr/share/grommunio-admin-common/nginx-ssl.conf;

